{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "src/@types"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ]
}
