{
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  "oxc.enable": true,
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "autobg",
    "autoborder",
    "BDADR",
    "bunx",
    "CALIB",
    "colorborder",
    "Deadzone",
    "dualsense",
    "dualshock",
    "EFUSE",
    "eventbus",
    "Fortnite",
    "geometrychange",
    "globalpointermove",
    "HWVERSION",
    "inited",
    "inputreport",
    "intlify",
    "lightbar",
    "MANU",
    "metafile",
    "mstile",
    "nodrag",
    "oninputreport",
    "oxlintrc",
    "pcba",
    "PCBAID",
    "pixi",
    "pointerupoutside",
    "precaching",
    "reka",
    "RSSI",
    "SWITCHOFF",
    "TRACABILITY",
    "twotone",
    "TXPOWER",
    "unconfig",
    "Unfonts",
    "vazirmatn",
    "VCOM",
    "vercel",
    "VERISION",
    "WAVEOUT",
    "webbundle",
    "webgpu",
    "XTAL",
    "Русский"
  ],
  "arrayIndexInlay.enabled": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US",
  "iconify.customCollectionJsonPaths": [
    "packages/fancy-controller/icons.json"
  ],
  "iconify.inplace": false,
  "iconify.customAliasesJsonPaths": [
    "packages/fancy-controller/icons.json"
  ]
}
