{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
